<%
  use Gettext, backend: AntoniaWeb.Gettext
%>
<mjml>
  <mj-head>
    <mj-style>
      .title-color {
        color: #0f172a;
      }
      .link-color {
        color: #0094ca;
        font-weight: bold;
      }
      .box-shadow {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="ui-sans-serif, sans-serif" />
      <mj-text font-weight="400" line-height="1.4" padding="4px 0"/>
      <mj-button inner-padding="8px 16px" font-weight="bold"/>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section></mj-section>
    <mj-section background-color="#ffffff" border-radius="0.5rem" padding="32px 24px" css-class="box-shadow">
      <mj-column>
        <mj-image src="https://rutter.at/themes/rutter/img/rutter-logo.png" width="72px" alt="logo" padding-bottom="16px" padding-left="0px" align="left" />
        <mj-text font-size="20px" line-height="20px" font-weight="700" padding-bottom="16px">
          <%= gettext("Revenue declaration") %>
        </mj-text>
        <mj-text color="#4b5563">
          <%= gettext("Dear Sir or Madam,") %>
        </mj-text>
        <mj-text color="#4b5563" padding-bottom="16px">
          <%= gettext("In accordance with the terms of the lease agreement, we request that you report the revenue for %{store_name} for the period %{period_start} to %{period_end}.", store_name: @store.name, period_start: @period_start, period_end: @period_end) %>
        </mj-text>
        <mj-button href="<%= @submission_url %>" align="left" background-color="#0094ca" border-radius="0.375rem" padding="0px">
          <%= gettext("Report revenue") %>
        </mj-button>
        <mj-text color="#4b5563" padding-top="16px">
          <%= gettext("We would like to politely remind you to submit the revenue report within 7 days of receiving this letter.") %>
        </mj-text>
        <mj-text color="#4b5563" padding-top="16px">
          <%= gettext("We are of course happy to answer any questions you may have.") %>
        </mj-text>
        <mj-text color="#4b5563" padding-top="16px">
          <%= gettext("Best regards,") %>
        </mj-text>
        <mj-text color="#4b5563" padding-top="4px">
          <%= gettext("Realverwaltung GmbH") %>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="16px">
      <mj-column>
        <mj-text align="center" font-size="12px" line-height="20px" color="#6b7280">
          <%= gettext("© Realverwaltung GmbH. All rights reserved.") %>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
