<div id="email-config" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6" phx-hook="LogoUploadWatcher">
  <div class="mb-8">
    <.breadcrumb items={[
      %{label: gettext("Groups"), navigate: ~p"/app"},
      %{label: @group.name, navigate: ~p"/app/groups/#{@group.id}"},
      %{label: gettext("Email Configuration"), current: true}
    ]} />
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
    <!-- Left Column - Configuration Form -->
    <div class="space-y-6">
      <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
        <h1 class="text-2xl font-bold text-gray-900 mb-6">
          {gettext("Email Configuration")}
        </h1>
        <p class="text-gray-600 mb-6">
          {gettext("Customize the appearance of emails sent to your tenants.")}
        </p>

        <form phx-submit="save" phx-change="validate" class="space-y-6">
          <!-- Company Name -->
          <div>
            <label for="company_name" class="block text-sm font-medium text-gray-700 mb-2">
              {gettext("Company Name")}
            </label>
            <input
              type="text"
              id="company_name"
              name="company_name"
              value={@company_name}
              phx-debounce="300"
              phx-change="update_company_name"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              placeholder={gettext("Enter company name")}
            />
            <p class="mt-1 text-sm text-gray-500">
              {gettext("This will replace 'Realverwaltung GmbH' in email signatures.")}
            </p>
          </div>

          <!-- Logo Upload -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">
              {gettext("Logo")}
            </label>
            <div
              class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center"
              phx-drop-target={@uploads.logo.ref}
            >
              <div class="text-center">
                <%= if @preview_logo_url do %>
                  <img
                    src={@preview_logo_url}
                    alt="Logo preview"
                    class="h-16 mx-auto mb-4 object-contain"
                  />
                <% else %>
                  <.icon name="hero-photo" class="h-12 w-12 text-gray-400 mx-auto mb-4" />
                <% end %>
                <div class="mt-4 flex text-sm leading-6 text-gray-600 justify-center">
                  <label
                    htmlFor="logo-upload"
                    class="relative cursor-pointer rounded-md bg-white font-semibold text-blue-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-blue-600 focus-within:ring-offset-2 hover:text-blue-500"
                  >
                    <span>{gettext("Choose file")}</span>
                    <.live_file_input
                      id="logo-upload"
                      class="sr-only"
                      upload={@uploads.logo}
                    />
                  </label>
                  <p class="pl-1">{gettext("or drag and drop")}</p>
                </div>
                <p class="text-xs leading-5 text-gray-600 mt-2">
                  {gettext("PNG, JPG, SVG up to 5MB")}
                </p>
              </div>
            </div>

            <!-- Upload Progress -->
            <%= if length(@uploads.logo.entries) > 0 do %>
              <div class="mt-3 space-y-2">
                <%= for entry <- @uploads.logo.entries do %>
                  <div class="flex items-center justify-between p-2 bg-gray-50 rounded">
                    <div class="flex items-center space-x-2 flex-1">
                      <.icon name="hero-photo" class="h-4 w-4 text-gray-600" />
                      <span class="text-sm text-gray-700">{entry.client_name}</span>
                      <span class="text-xs text-gray-500">({entry.progress}%)</span>
                    </div>
                    <button
                      type="button"
                      phx-click="cancel-upload"
                      phx-value-ref={entry.ref}
                      class="text-red-600 hover:text-red-700 text-sm"
                    >
                      <.icon name="hero-x-mark" class="h-4 w-4" />
                    </button>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>

          <!-- Save Button -->
          <div>
            <button
              type="submit"
              disabled={@saving?}
              class="w-full flex items-center justify-center space-x-2 px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium disabled:bg-gray-400 disabled:cursor-not-allowed"
            >
              <%= if @saving? do %>
                <.icon name="hero-arrow-path" class="h-5 w-5 animate-spin" />
                <span>{gettext("Saving...")}</span>
              <% else %>
                <.icon name="hero-check" class="h-5 w-5" />
                <span>{gettext("Save Configuration")}</span>
              <% end %>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Right Column - Email Preview -->
    <div class="space-y-6">
      <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">
          {gettext("Email Preview")}
        </h2>
        <p class="text-sm text-gray-600 mb-6">
          {gettext("Preview how your emails will look to recipients.")}
        </p>

        <!-- Email Preview Container -->
        <div class="border border-gray-200 rounded-lg overflow-hidden bg-gray-50">
          <div class="bg-white p-6 max-w-2xl mx-auto">
            <!-- Email Header -->
            <div class="mb-6">
              <%= if @preview_logo_url do %>
                <img
                  src={@preview_logo_url}
                  alt="Logo"
                  class="h-12 mb-4 object-contain"
                />
              <% else %>
                <div class="h-12 mb-4 flex items-center text-gray-400">
                  <.icon name="hero-photo" class="h-8 w-8" />
                </div>
              <% end %>
            </div>

            <!-- Email Content -->
            <div class="space-y-4 text-gray-700">
              <h3 class="text-xl font-bold text-gray-900">
                {gettext("Revenue declaration")}
              </h3>
              <p>{gettext("Dear Sir or Madam,")}</p>
              <p>
                {gettext("In accordance with the terms of the lease agreement, we request that you report the revenue for %{store_name} for the period %{period_start} to %{period_end}.", store_name: "Sample Store", period_start: format_date(Date.utc_today() |> Date.beginning_of_month()), period_end: format_date(Date.utc_today() |> Date.end_of_month()))}
              </p>
              <div class="pt-4">
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg font-semibold">
                  {gettext("Report revenue")}
                </button>
              </div>
              <p class="pt-4">{gettext("We would like to politely remind you to submit the revenue report within 7 days of receiving this letter.")}</p>
              <p>{gettext("We are of course happy to answer any questions you may have.")}</p>
              <p class="pt-4">{gettext("Best regards,")}</p>
              <p class="font-semibold">{@company_name}</p>
            </div>

            <!-- Email Footer -->
            <div class="mt-8 pt-6 border-t border-gray-200 text-center">
              <p class="text-xs text-gray-500">
                {gettext("© %{company_name}. All rights reserved.", company_name: @company_name)}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

