<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-2xl mx-auto">
    <%= if @error == :token_not_found do %>
      <!-- Invalid Token -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 text-center">
        <.icon name="hero-exclamation-triangle" class="h-12 w-12 text-red-500 mx-auto mb-4" />
        <h1 class="text-2xl font-bold text-gray-900 mb-2">{gettext("Invalid Link")}</h1>
        <p class="text-gray-600">
          {gettext("This submission link is not valid or has been removed.")}
        </p>
      </div>
    <% else %>
      <%= if @error == :token_invalid do %>
        <!-- Expired or Already Submitted -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 text-center">
          <.icon name="hero-clock" class="h-12 w-12 text-yellow-500 mx-auto mb-4" />
          <h1 class="text-2xl font-bold text-gray-900 mb-2">{gettext("Link Expired")}</h1>
          <p class="text-gray-600">
            <%= if @email_log && @email_log.submitted_at do %>
              {gettext("This report has already been submitted.")}
            <% else %>
              {gettext("This submission link has expired.")}
            <% end %>
          </p>
        </div>
      <% else %>
        <%= if @submitted do %>
          <!-- Thank You Message -->
          <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 text-center">
            <.icon name="hero-check-circle" class="h-12 w-12 text-green-500 mx-auto mb-4" />
            <h1 class="text-2xl font-bold text-gray-900 mb-2">{gettext("Thank You!")}</h1>
            <p class="text-gray-600 mb-4">
              {gettext("Your revenue report has been submitted successfully.")}
            </p>
            <div class="mt-6 p-4 bg-gray-50 rounded-lg text-left">
              <p class="text-sm text-gray-700">
                <span class="font-semibold">{gettext("Store")}:</span> {@report.store.name}
              </p>
              <p class="text-sm text-gray-700 mt-2">
                <span class="font-semibold">{gettext("Period")}:</span> {format_date(
                  @report.period_start
                )} - {format_date(@report.period_end)}
              </p>
              <p class="text-sm text-gray-700 mt-2">
                <span class="font-semibold">{gettext("Revenue")}:</span> {format_currency(
                  @revenue,
                  @report.currency
                )}
              </p>
            </div>
          </div>
        <% else %>
          <!-- Submission Form -->
          <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
            <div class="mb-6">
              <h1 class="text-2xl font-bold text-gray-900 mb-2">
                {gettext("Revenue Report Submission")}
              </h1>
              <p class="text-gray-600">
                {gettext("Please submit your revenue information for the period below.")}
              </p>
            </div>

            <div class="mb-6 p-4 bg-gray-50 rounded-lg">
              <p class="text-sm text-gray-700 mb-2">
                <span class="font-semibold">{gettext("Store")}:</span> {@report.store.name}
              </p>
              <p class="text-sm text-gray-700">
                <span class="font-semibold">{gettext("Period")}:</span> {format_date(
                  @report.period_start
                )} - {format_date(@report.period_end)}
              </p>
            </div>

            <form phx-submit="submit_report" phx-change="update_revenue" class="space-y-6">
              <div>
                <label for="revenue" class="block text-sm font-medium text-gray-700 mb-2">
                  {gettext("Revenue")} ({@report.currency})
                </label>
                <input
                  type="text"
                  inputmode="decimal"
                  id="revenue"
                  name="revenue"
                  value={@revenue}
                  pattern="[0-9]+(\.[0-9]{1,2})?"
                  min="0"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  placeholder="0.00"
                />
              </div>

              <div>
                <label for="note" class="block text-sm font-medium text-gray-700 mb-2">
                  {gettext("Note")} ({gettext("Optional")})
                </label>
                <textarea
                  id="note"
                  name="note"
                  value={@note}
                  phx-change="update_note"
                  rows="4"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
                  placeholder={gettext("Add any additional notes or comments...")}
                ></textarea>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  {gettext("Attachments")} ({gettext("Optional")})
                </label>
                <div
                  class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center"
                  phx-drop-target={@uploads.attachments.ref}
                >
                  <div class="text-center">
                    <.icon name="hero-arrow-up-tray" class="h-10 w-10 text-gray-400 mx-auto" />
                    <div class="mt-3 flex text-sm leading-6 text-gray-600 justify-center">
                      <label
                        htmlFor="attachment-upload"
                        class="relative cursor-pointer rounded-md bg-white font-semibold text-blue-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-blue-600 focus-within:ring-offset-2 hover:text-blue-500"
                      >
                        <span>{gettext("Choose files")}</span>
                        <.live_file_input
                          id="attachment-upload"
                          class="sr-only"
                          upload={@uploads.attachments}
                        />
                      </label>
                      <p class="pl-1">{gettext("or drag and drop")}</p>
                    </div>
                    <p class="text-xs leading-5 text-gray-600 mt-2">
                      {gettext("PDF, PNG, JPG, JPEG, DOC, DOCX, XLSX, TXT up to 10MB")}
                    </p>
                  </div>
                </div>
                
<!-- Upload Progress -->
                <%= if length(@uploads.attachments.entries) > 0 do %>
                  <div class="mt-3 space-y-2">
                    <%= for entry <- @uploads.attachments.entries do %>
                      <div class="flex items-center justify-between p-2 bg-gray-50 rounded">
                        <div class="flex items-center space-x-2 flex-1">
                          <.icon name="hero-document-text" class="h-4 w-4 text-gray-600" />
                          <span class="text-sm text-gray-700">{entry.client_name}</span>
                          <span class="text-xs text-gray-500">({entry.progress}%)</span>
                        </div>
                        <button
                          type="button"
                          phx-click="cancel-upload"
                          phx-value-ref={entry.ref}
                          class="text-red-600 hover:text-red-700 text-sm"
                        >
                          <.icon name="hero-x-mark" class="h-4 w-4" />
                        </button>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>

              <div>
                <button
                  type="submit"
                  class="w-full flex items-center justify-center space-x-2 px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium"
                >
                  <.icon name="hero-check" class="h-5 w-5" />
                  <span>{gettext("Submit Report")}</span>
                </button>
              </div>
            </form>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
