<div class="max-w-4xl mx-auto">
  <div class="mb-8">
    <div class="flex items-center gap-4 mb-4">
      <.link
        navigate={~p"/app/groups/#{@report.store.shopping_centre.id}/stores/#{@report.store.id}"}
        class="text-blue-600 hover:text-blue-700 font-medium"
      >
        ← Back to {@report.store.name}
      </.link>
    </div>

    <h1 class="text-3xl font-bold text-gray-900 mb-2">Report Details</h1>
  </div>

  <div class="bg-white border border-gray-200 rounded-lg p-8">
    <div class="grid md:grid-cols-2 gap-8">
      <div>
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          {@report.currency} {Number.Delimit.number_to_delimited(@report.revenue, precision: 2)}
        </h2>

        <div class="space-y-4">
          <div>
            <h3 class="text-sm font-medium text-gray-500">Store</h3>
            <p class="text-lg text-gray-900">{@report.store.name}</p>
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500">Shopping Centre</h3>
            <p class="text-lg text-gray-900">{@report.store.shopping_centre.name}</p>
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500">Period</h3>
            <p class="text-lg text-gray-900">
              {Date.to_string(@report.period_start)} - {Date.to_string(@report.period_end)}
            </p>
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500">Due Date</h3>
            <p class="text-lg text-gray-900">{Date.to_string(@report.due_date)}</p>
          </div>
        </div>
      </div>

      <div>
        <div class="mb-6">
          <h3 class="text-sm font-medium text-gray-500 mb-2">Status</h3>
          <span class={[
            "px-3 py-1 text-sm font-medium rounded-full",
            case @report.status do
              :pending -> "bg-yellow-100 text-yellow-800"
              :submitted -> "bg-green-100 text-green-800"
              :overdue -> "bg-red-100 text-red-800"
              _ -> "bg-gray-100 text-gray-800"
            end
          ]}>
            {String.upcase(to_string(@report.status))}
          </span>

          <%= if Report.overdue?(@report) do %>
            <span class="ml-2 px-3 py-1 text-sm font-medium bg-red-100 text-red-800 rounded-full">
              OVERDUE
            </span>
          <% end %>
        </div>

        <div class="space-y-4">
          <div>
            <h3 class="text-sm font-medium text-gray-500">Created</h3>
            <p class="text-lg text-gray-900">
              {Calendar.strftime(@report.inserted_at, "%B %d, %Y at %I:%M %p")}
            </p>
          </div>

          <div>
            <h3 class="text-sm font-medium text-gray-500">Last Updated</h3>
            <p class="text-lg text-gray-900">
              {Calendar.strftime(@report.updated_at, "%B %d, %Y at %I:%M %p")}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
