<div class="max-w-4xl mx-auto text-center">
  <div class="mb-8">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Welcome to Antonia</h1>
    <p class="text-xl text-gray-600 mb-8">
      Revenue reporting and management for shopping centres
    </p>
  </div>

  <div class="mb-8">
    <button
      phx-click="navigate-to-app"
      class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-lg text-lg transition-colors"
    >
      Get Started
    </button>
  </div>

  <div class="grid md:grid-cols-3 gap-8 mt-16">
    <div class="text-center">
      <div class="text-blue-600 mb-4">
        <svg class="mx-auto h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
          />
        </svg>
      </div>
      <h3 class="text-lg font-semibold text-gray-900 mb-2">Manage Shopping Centres</h3>
      <p class="text-gray-600">Organize your shopping centres and their stores</p>
    </div>

    <div class="text-center">
      <div class="text-blue-600 mb-4">
        <svg class="mx-auto h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"
          />
        </svg>
      </div>
      <h3 class="text-lg font-semibold text-gray-900 mb-2">Track Revenue</h3>
      <p class="text-gray-600">Monitor revenue reports from your stores</p>
    </div>

    <div class="text-center">
      <div class="text-blue-600 mb-4">
        <svg class="mx-auto h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
          />
        </svg>
      </div>
      <h3 class="text-lg font-semibold text-gray-900 mb-2">Generate Reports</h3>
      <p class="text-gray-600">Create and manage detailed revenue reports</p>
    </div>
  </div>
</div>
