<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
  <%= if @loading? do %>
    <!-- Loading State -->
    <div class="flex items-center justify-center min-h-[400px]">
      <div class="text-center">
        <.icon name="hero-arrow-path" class="h-8 w-8 animate-spin text-blue-600 mx-auto mb-4" />
        <p class="text-gray-600">{gettext("Loading store data...")}</p>
      </div>
    </div>
  <% else %>
    <!-- Header -->
    <div class="mb-8">
      <div class="mb-4">
        <.breadcrumb items={[
          %{label: @group.name, navigate: ~p"/app/groups/#{@group.id}"},
          %{
            label: @building.name,
            navigate: ~p"/app/groups/#{@group.id}/buildings/#{@building.id}"
          },
          %{label: @store.name, current: true}
        ]} />
      </div>

      <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
        <h1 class="text-2xl font-bold text-gray-900 mb-2">
          {month_name(@month)} {gettext("Revenue")}
        </h1>
        <p class="text-gray-600">
          {gettext("Revenue details for %{month} %{year}",
            month: month_name(@month),
            year: @year
          )}
        </p>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Left Column - Revenue Data -->
      <div class="space-y-6">
        <!-- Historical Revenue -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">
            {gettext("Historical Revenue")}
          </h2>

          <div class="space-y-3">
            <%= for data <- @historical_data do %>
              <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                <span class="font-medium text-gray-700">{data.year}</span>
                <span class="font-semibold text-gray-900">
                  <%= if data.is_current do %>
                    <%= if @is_editing do %>
                      <form phx-change="update_revenue">
                        <input
                          type="number"
                          value={@edited_revenue}
                          name="revenue"
                          class="w-24 px-2 py-1 border border-gray-300 rounded text-right"
                        />
                      </form>
                    <% else %>
                      <span class="text-blue-600">
                        {format_currency(
                          data.revenue,
                          if(@current_report, do: @current_report.currency, else: nil)
                        )}
                      </span>
                    <% end %>
                  <% else %>
                    {format_currency(
                      data.revenue,
                      if(@current_report, do: @current_report.currency, else: nil)
                    )}
                  <% end %>
                </span>
              </div>
            <% end %>
          </div>

          <div class="mt-6 flex space-x-3">
            <%= if not @is_editing do %>
              <button
                phx-click="start_editing"
                class="flex items-center space-x-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
              >
                <.icon name="hero-pencil" class="h-4 w-4" />
                <span>{gettext("Edit")}</span>
              </button>
            <% else %>
              <div class="flex space-x-2">
                <button
                  phx-click="save_revenue"
                  class="flex items-center space-x-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors"
                >
                  <.icon name="hero-check" class="h-4 w-4" />
                  <span>{gettext("Save")}</span>
                </button>
                <button
                  phx-click="cancel_editing"
                  class="flex items-center space-x-2 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
                >
                  <.icon name="hero-x-mark" class="h-4 w-4" />
                  <span>{gettext("Cancel")}</span>
                </button>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- Attachment Section -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">{gettext("Attachment")}</h2>

          <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
            <%= if @current_report && @current_report.attachment_url || @selected_file do %>
              <div class="space-y-4">
                <.icon name="hero-document-text" class="h-12 w-12 text-blue-600 mx-auto" />
                <div>
                  <p class="text-sm font-medium text-gray-900">
                    <%= if @selected_file do %>
                      {@selected_file.name}
                    <% else %>
                      revenue_report.pdf
                    <% end %>
                  </p>
                  <p class="text-xs text-gray-500">
                    <%= if @selected_file do %>
                      {gettext("New file selected")}
                    <% else %>
                      {gettext("Uploaded via email")}
                    <% end %>
                  </p>
                </div>
                <%= if @current_report && @current_report.attachment_url && not @selected_file do %>
                  <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">
                    {gettext("View Document")}
                  </button>
                <% end %>
              </div>
            <% else %>
              <div class="space-y-4">
                <.icon name="hero-arrow-up-tray" class="h-12 w-12 text-gray-400 mx-auto" />
                <div>
                  <p class="text-sm text-gray-600">{gettext("No attachment available")}</p>
                  <p class="text-xs text-gray-500">{gettext("Upload a supporting document")}</p>
                </div>
              </div>
            <% end %>
          </div>

          <div class="mt-4">
            <label class="block">
              <input type="file" accept=".pdf,.jpg,.jpeg,.png,.doc,.docx" class="hidden" />
              <span class="flex items-center justify-center space-x-2 px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors cursor-pointer">
                <.icon name="hero-arrow-up-tray" class="h-4 w-4" />
                <span>{gettext("Upload New Document")}</span>
              </span>
            </label>
          </div>
        </div>
      </div>
      
<!-- Right Column - Notes and Email -->
      <div class="space-y-6">
        <!-- Notes Section -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">{gettext("Note")}</h2>

          <form phx-change="update_note">
            <textarea
              value={@note}
              name="note"
              placeholder={gettext("Add notes about this revenue report...")}
              class="w-full h-32 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
            ></textarea>
          </form>
        </div>
        
<!-- Email Section -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">{gettext("Email Sent")}</h2>

          <div class="border border-gray-200 rounded-lg p-4 bg-gray-50 min-h-[200px]">
            <%= if @current_report && @current_report.email_content do %>
              <div class="space-y-3">
                <div class="flex items-center space-x-2 text-sm text-gray-600">
                  <.icon name="hero-envelope" class="h-4 w-4" />
                  <span>{gettext("From")}: {@store.email}</span>
                </div>
                <div class="text-sm text-gray-600">
                  <span>
                    {gettext("Date")}: {Calendar.strftime(
                      @current_report.inserted_at,
                      "%B %d, %Y"
                    )}
                  </span>
                </div>
                <div class="text-sm text-gray-600">
                  <span>
                    {gettext("Subject")}: {gettext("Revenue Report")} - {month_name(@month)} {@year}
                  </span>
                </div>
                <hr class="border-gray-300" />
                <div class="text-sm text-gray-800 whitespace-pre-wrap">
                  {@current_report.email_content}
                </div>
              </div>
            <% else %>
              <div class="flex items-center justify-center h-full text-gray-500">
                <div class="text-center">
                  <.icon name="hero-envelope" class="h-8 w-8 mx-auto mb-2 text-gray-400" />
                  <p class="text-sm">{gettext("No email content available")}</p>
                  <p class="text-xs">{gettext("Revenue may have been entered manually")}</p>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- Timeline Section -->
        <%= if @current_report && length(@timeline_events) > 0 do %>
          <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">{gettext("Timeline")}</h2>

            <nav aria-label="Progress">
              <ol role="list" class="overflow-hidden">
                <%= for {event, index} <- Enum.with_index(@timeline_events) do %>
                  <% connector_class =
                    if index < length(@timeline_events) - 1,
                      do: if(event.is_complete, do: "bg-indigo-600", else: "bg-gray-300"),
                      else: ""

                  step_icon_class =
                    if event.is_complete,
                      do: "bg-indigo-600 group-hover:bg-indigo-800",
                      else: "border-2 border-indigo-600 bg-white" %>
                  <li class={
                    if index < length(@timeline_events) - 1,
                      do: "relative pb-10",
                      else: "relative"
                  }>
                    <%= if index < length(@timeline_events) - 1 do %>
                      <div
                        aria-hidden="true"
                        class={"absolute top-4 left-4 mt-0.5 -ml-px h-full w-0.5 #{connector_class}"}
                      >
                      </div>
                    <% end %>
                    
<!-- Step -->
                    <div class="group relative flex items-start">
                      <span class="flex h-9 items-center">
                        <span class={"relative z-10 flex size-8 items-center justify-center rounded-full #{step_icon_class}"}>
                          <%= if event.is_complete do %>
                            <svg
                              viewBox="0 0 20 20"
                              fill="currentColor"
                              data-slot="icon"
                              aria-hidden="true"
                              class="size-5 text-white"
                            >
                              <path
                                d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z"
                                clip-rule="evenodd"
                                fill-rule="evenodd"
                              />
                            </svg>
                          <% else %>
                            <span class="size-2.5 rounded-full bg-indigo-600"></span>
                          <% end %>
                        </span>
                      </span>
                      <span class="ml-4 flex min-w-0 flex-col">
                        <span class={
                          if index == length(@timeline_events) - 1,
                            do: "text-sm font-medium text-indigo-600",
                            else: "text-sm font-medium text-gray-900"
                        }>
                          {event.title}
                        </span>
                        <span class="text-sm text-gray-500">
                          {event.description}
                        </span>
                        <span class="text-xs text-gray-400 mt-1">
                          {format_timestamp(event.timestamp)}
                        </span>
                      </span>
                    </div>
                  </li>
                <% end %>
              </ol>
            </nav>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
