<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
  <%= if @loading? do %>
    <!-- Loading State -->
    <div class="flex items-center justify-center min-h-[400px]">
      <div class="text-center">
        <.icon name="hero-arrow-path" class="h-8 w-8 animate-spin text-blue-600 mx-auto mb-4" />
        <p class="text-gray-600">{gettext("Loading store data...")}</p>
      </div>
    </div>
  <% else %>
    <!-- Header -->
    <div class="mb-8">
      <div class="mb-4">
        <.breadcrumb items={[
          %{label: @group.name, navigate: ~p"/app/groups/#{@group.id}"},
          %{
            label: @building.name,
            navigate: ~p"/app/groups/#{@group.id}/buildings/#{@building.id}"
          },
          %{label: @store.name, current: true}
        ]} />
      </div>

      <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
        <h1 class="text-2xl font-bold text-gray-900 mb-2">
          {month_name(@month)} {gettext("Revenue")}
        </h1>
        <p class="text-gray-600">
          {gettext("Revenue details for %{month} %{year}",
            month: month_name(@month),
            year: @year
          )}
        </p>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Left Column - Revenue Data -->
      <div class="space-y-6">
        <!-- Historical Revenue -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">
            {gettext("Historical Revenue")}
          </h2>

          <%= if @is_editing do %>
            <form phx-submit="save_revenue" phx-change="update_revenue">
              <div class="space-y-3">
                <%= for data <- @historical_data do %>
                  <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <span class="font-medium text-gray-700">{data.year}</span>
                    <span class="font-semibold text-gray-900">
                      <%= if data.is_current do %>
                        <input
                          type="text"
                          inputmode="decimal"
                          value={format_number_for_input(@edited_revenue)}
                          name="revenue"
                          pattern="[0-9]+(\.[0-9]{1,2})?"
                          class="w-24 px-2 py-1 border border-gray-300 rounded text-right"
                        />
                      <% else %>
                        <span class="text-gray-600">
                          {format_currency(
                            data.revenue,
                            if(@current_report,
                              do: @current_report.currency,
                              else: @group.default_currency
                            )
                          )}
                        </span>
                      <% end %>
                    </span>
                  </div>
                <% end %>
              </div>

              <div class="mt-6 flex space-x-2">
                <button
                  type="submit"
                  class="flex items-center space-x-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors"
                >
                  <.icon name="hero-check" class="h-4 w-4" />
                  <span>{gettext("Save")}</span>
                </button>
                <button
                  type="button"
                  phx-click="cancel_editing"
                  class="flex items-center space-x-2 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
                >
                  <.icon name="hero-x-mark" class="h-4 w-4" />
                  <span>{gettext("Cancel")}</span>
                </button>
              </div>
            </form>
          <% else %>
            <div class="space-y-3">
              <%= for data <- @historical_data do %>
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                  <span class="font-medium text-gray-700">{data.year}</span>
                  <span class="font-semibold text-gray-900">
                    <%= if data.is_current do %>
                      <span class="text-blue-600">
                        {format_currency(
                          data.revenue,
                          if(@current_report,
                            do: @current_report.currency,
                            else: @group.default_currency
                          )
                        )}
                      </span>
                    <% else %>
                      {format_currency(
                        data.revenue,
                        if(@current_report,
                          do: @current_report.currency,
                          else: @group.default_currency
                        )
                      )}
                    <% end %>
                  </span>
                </div>
              <% end %>
            </div>

            <div class="mt-6">
              <button
                phx-click="start_editing"
                class="flex items-center space-x-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
              >
                <.icon name="hero-pencil" class="h-4 w-4" />
                <span>{gettext("Edit")}</span>
              </button>
            </div>
          <% end %>
        </div>
        
<!-- Attachments Section -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">{gettext("Attachments")}</h2>
          
<!-- Existing Attachments -->
          <%= if @current_report && Ecto.assoc_loaded?(@current_report.attachments) && length(@current_report.attachments) > 0 do %>
            <div class="mb-4 space-y-2">
              <%= for attachment <- @current_report.attachments do %>
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                  <div class="flex items-center space-x-2">
                    <.icon name="hero-document-text" class="h-5 w-5 text-blue-600" />
                    <span class="text-sm font-medium text-gray-900">{attachment.filename}</span>
                  </div>
                  <a
                    href="#"
                    phx-click="view_attachment"
                    phx-value-id={attachment.id}
                    class="text-blue-600 hover:text-blue-700 text-sm font-medium"
                  >
                    {gettext("View")}
                  </a>
                </div>
              <% end %>
            </div>
          <% end %>
          
<!-- Upload Area -->
          <div
            class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center"
            phx-drop-target={@uploads.attachments.ref}
          >
            <div class="text-center">
              <.icon name="hero-arrow-up-tray" class="h-12 w-12 text-gray-400 mx-auto" />
              <div class="mt-4 flex text-sm leading-6 text-gray-600 justify-center">
                <label
                  htmlFor="attachment-upload"
                  class="relative cursor-pointer rounded-md bg-white font-semibold text-blue-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-blue-600 focus-within:ring-offset-2 hover:text-blue-500"
                >
                  <span>{gettext("Choose files")}</span>
                  <.live_file_input
                    id="attachment-upload"
                    class="sr-only"
                    upload={@uploads.attachments}
                  />
                </label>
                <p class="pl-1">{gettext("or drag and drop")}</p>
              </div>
              <p class="text-xs leading-5 text-gray-600 mt-2">
                {gettext("PDF, PNG, JPG, JPEG, DOC, DOCX, XLSX, TXT up to 10MB")}
              </p>
            </div>
          </div>
          
<!-- Upload Progress -->
          <%= if length(@uploads.attachments.entries) > 0 do %>
            <div class="mt-4 space-y-2">
              <%= for entry <- @uploads.attachments.entries do %>
                <div class="flex items-center justify-between p-2 bg-gray-50 rounded">
                  <div class="flex items-center space-x-2 flex-1">
                    <.icon name="hero-document-text" class="h-4 w-4 text-gray-600" />
                    <span class="text-sm text-gray-700">{entry.client_name}</span>
                    <span class="text-xs text-gray-500">({entry.progress}%)</span>
                  </div>
                  <button
                    type="button"
                    phx-click="cancel-upload"
                    phx-value-ref={entry.ref}
                    class="text-red-600 hover:text-red-700 text-sm"
                  >
                    <.icon name="hero-x-mark" class="h-4 w-4" />
                  </button>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Right Column - Notes and Email -->
      <div class="space-y-6">
        <!-- Notes Section -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">{gettext("Note")}</h2>

          <textarea
            value={@note}
            name="note"
            phx-change="update_note"
            placeholder={gettext("Add notes about this revenue report...")}
            class="w-full h-32 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
          ></textarea>
        </div>
        
<!-- Send Email Section -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">
            {gettext("Send Report Request")}
          </h2>
          <p class="text-sm text-gray-600 mb-4">
            <%= if @current_report do %>
              {gettext("Send an email to the recipient to fill out the report again.")}
            <% else %>
              {gettext("Create a new report and send an email to the recipient to fill it out.")}
            <% end %>
          </p>
          <button
            phx-click="send_report_email"
            class="flex items-center space-x-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed"
            disabled={@sending_email?}
          >
            <%= if @sending_email? do %>
              <.icon name="hero-arrow-path" class="h-4 w-4 animate-spin" />
              <span>{gettext("Sending...")}</span>
            <% else %>
              <.icon name="hero-envelope" class="h-4 w-4" />
              <span>{gettext("Send Email")}</span>
            <% end %>
          </button>
        </div>
        
<!-- Timeline Section -->
        <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">{gettext("Timeline")}</h2>
          <%= if length(@timeline_events) > 0 do %>
            <div class="space-y-4">
              <%= for event <- @timeline_events do %>
                <div class="flex items-start space-x-3">
                  <div class="flex-shrink-0">
                    <%= cond do %>
                      <% event.type == :email -> %>
                        <.icon name="hero-envelope" class="h-5 w-5 text-blue-600" />
                      <% event.type == :created -> %>
                        <.icon name="hero-plus-circle" class="h-5 w-5 text-green-600" />
                      <% event.type == :updated -> %>
                        <.icon name="hero-pencil" class="h-5 w-5 text-yellow-600" />
                      <% true -> %>
                        <.icon name="hero-circle" class="h-5 w-5 text-gray-400" />
                    <% end %>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900">{event.title}</p>
                    <p class="text-sm text-gray-600">{event.description}</p>
                    <p class="text-xs text-gray-500 mt-1">
                      {format_timestamp(event.timestamp)}
                    </p>
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center py-8 text-gray-500">
              <.icon name="hero-clock" class="h-8 w-8 mx-auto mb-2 text-gray-400" />
              <p class="text-sm">{gettext("No timeline events yet")}</p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
