<div class="flex h-screen">
  <div class="relative hidden w-0 flex-1 lg:block bg-zinc-100">
    <img class="absolute inset-0 h-full object-cover" src={~p"/images/login.png"} alt="" />
  </div>
  <div class="flex flex-1 flex-col justify-center px-4 py-12 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <h2 class="mt-8 text-3xl font-bold leading-9 tracking-tight text-gray-900">
          {gettext("Sign in to your account")}
        </h2>
        <p class="mt-4 text-gray-600 max-w">
          {gettext("Skip the hassle of passwords.")}
        </p>
        <p class="mt-2 text-gray-600 max-w">
          {gettext("Register or sign in using your Apple or Google account.")}
        </p>
      </div>

      <div class="mt-4">
        <a
          href={~p"/auth/google"}
          class="flex w-full items-center justify-center gap-3 rounded-md bg-[#1D9BF0] px-3 py-1.5 text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-[#1D9BF0]"
        >
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 18 19"
          >
            <path
              fill-rule="evenodd"
              d="M8.842 18.083a8.8 8.8 0 0 1-8.65-8.948 8.841 8.841 0 0 1 8.8-8.652h.153a8.464 8.464 0 0 1 5.7 2.257l-2.193 2.038A5.27 5.27 0 0 0 9.09 3.4a5.882 5.882 0 0 0-.2 11.76h.124a5.091 5.091 0 0 0 5.248-4.057L14.3 11H9V8h8.34c.066.543.095 1.09.088 1.636-.086 5.053-3.463 8.449-8.4 8.449l-.186-.002Z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="text-sm font-semibold leading-6">
            {gettext("Sign in with Google")}
          </span>
        </a>
      </div>
    </div>
  </div>
</div>
